<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ShowPasswordsActivity">

    <View
        android:id="@+id/viewBlue"
        android:layout_width="wrap_content"
        android:layout_height="365dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="336dp"
        android:layout_height="679dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_agregar"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="95dp"
            android:backgroundTint="@color/green_accessibility" 
            android:contentDescription="@string/toqui_aqui_para_agregar_una_nueva_contrase_a"
            android:text="@string/agregar"
            android:textColor="@color/white"
            app:cardElevation="15dp"
            app:cornerRadius="30dp"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButtonSearch"
                    style="@android:style/Widget.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:background="@color/transparentColor"
                    android:contentDescription="@string/buscar"
                    app:srcCompat="@android:drawable/ic_menu_search"
                    app:tint="@color/blue" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/buscar_por_nombre"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:inputType="text"
                        android:isScrollContainer="false"
                        android:textAlignment="center"
                        android:textColor="@color/blue"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:typeface="normal" />

                </com.google.android.material.textfield.TextInputLayout>


                <ImageView
                    android:id="@+id/menu_view"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:contentDescription="@string/acceder_a_submen_con_opciones_de_cerrar_sesi_n_e_ir_a_about_us"
                    android:src="@drawable/ellipsis_vertical"
                    app:tint="@color/grey" />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="453dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="155dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:contentDescription="@string/signo_de_exclamaci_n_que_indica_que_no_tiene_nunguna_contrasela_generada"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle_exclamation_solid"
                app:tint="@color/sign_accessibility" />

            <TextView
                android:id="@+id/txtNoPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="@string/txtPasswords"
                android:textColor="@color/sign_accessibility"
                android:textSize="24sp" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="427dp"
                android:contentDescription="@string/desplazamiento_vertical_de_contrase_as">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <!-- Fila -->
                </TableLayout>

            </ScrollView>

        </LinearLayout>

        <ImageView
            android:id="@+id/scrollIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="40dp"
            android:src="@drawable/arrow_down_solid"
            android:visibility="visible"
            app:tint="@color/greyLigth"
            android:contentDescription="@string/todo" />
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>






