<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PasswordsActivity">

    <View
        android:id="@+id/viewBlue"
        android:layout_width="412dp"
        android:layout_height="364dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="16dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="331dp"
        android:layout_height="600dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardView2"
            android:layout_width="332dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="30dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textTitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:gravity="center_horizontal"
                    android:text="@string/passwords"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/menu_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="25dp"
                    android:src="@drawable/ellipsis_vertical"
                    app:tint="@color/grey" />
            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="430dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">
            <ScrollView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1">

                    <!-- Fila 1 -->
                    <TableRow
                        android:layout_marginBottom="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password 1"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:padding="16dp"/>

                        <!-- Contenedor horizontal para los iconos -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp">

                            <ImageView
                                android:id="@+id/icon_eye"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_visibility_24"
                                android:layout_marginStart="75dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:id="@+id/icon_pen"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/pen"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:id="@+id/icon_trash"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/trash_solid"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>
                        </LinearLayout>
                    </TableRow>

                    <!-- Fila 2 -->
                    <TableRow
                        android:layout_marginBottom="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password 2"
                             android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:padding="16dp"/>

                        <!-- Contenedor horizontal para los iconos -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp">

                           <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_visibility_24"
                                android:layout_marginStart="75dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/pen"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/trash_solid"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>
                        </LinearLayout>
                    </TableRow>

                    <!-- Fila 3 -->
                    <TableRow
                        android:layout_marginBottom="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password 3"
                            android:textColor="@color/grey"
                            android:textSize="16dp"
                            android:padding="16sp"/>

                        <!-- Contenedor horizontal para los iconos -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp">

                          <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_visibility_24"
                                android:layout_marginStart="75dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/pen"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/trash_solid"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>
                        </LinearLayout>
                    </TableRow>
                     <!-- Fila 4-->
                    <TableRow
                        android:layout_marginBottom="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password 4"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:padding="16dp"/>

                        <!-- Contenedor horizontal para los iconos -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp">

                          <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_visibility_24"
                                android:layout_marginStart="75dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/pen"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/trash_solid"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>
                        </LinearLayout>
                    </TableRow>
                     <!-- Fila 5 -->
                    <TableRow
                        android:layout_marginBottom="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password 5"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:padding="16dp"/>

                        <!-- Contenedor horizontal para los iconos -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp">

                          <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_visibility_24"
                                android:layout_marginStart="75dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/pen"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/trash_solid"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>
                        </LinearLayout>
                    </TableRow>
                     <!-- Fila 6 -->
                    <TableRow
                        android:layout_marginBottom="16dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password 6"
                            android:textColor="@color/grey"
                            android:textSize="16sp"
                            android:padding="16dp"/>

                        <!-- Contenedor horizontal para los iconos -->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp">

                          <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/baseline_visibility_24"
                                android:layout_marginStart="75dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/pen"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/trash_solid"
                                android:layout_marginStart="15dp"
                                android:layout_gravity="center"
                                app:tint="@color/greyLigth"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

</ScrollView>




        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_agregar"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/plus_solid"
            app:backgroundTint="@color/blue"
            app:tint="@color/white"/>

    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>






