<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:text="Nombre de la contraseña"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="6dp">

        <ImageButton
            android:id="@+id/icon_eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="38dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_visibility_24"
            android:contentDescription="Acceder a la contraseña"
            app:tint="@color/text_accesibility"
            />

        <ImageButton
            android:id="@+id/icon_pen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="23dp"
            android:background="@android:color/transparent"
            android:contentDescription="Modificar la contraseña"
            android:src="@drawable/pen"
            app:tint="@color/blue"/>

        <ImageButton
            android:id="@+id/icon_trash"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="23dp"
            android:background="@android:color/transparent"
            android:contentDescription="Eliminar la contraseña"
            android:src="@drawable/trash_solid"
            app:tint="@color/sign_accessibility" />
    </LinearLayout>

</TableRow>