<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingVertical="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la contraseña"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp">

        <ImageButton
            android:id="@+id/icon_eye"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="65dp"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_visibility_24"
            app:tint="@color/grey" />

        <ImageButton
            android:id="@+id/icon_pen"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/pen"
            app:tint="@color/blue"/>

        <ImageButton
            android:id="@+id/icon_trash"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:src="@drawable/trash_solid"
            app:tint="@color/redLigth" />
    </LinearLayout>

</TableRow>